{
  "name": "react_d1",
  "version": "1.0.0",
  "description": "This react project",
  "scripts": {
    "start": "parcel inception.html",
    "build": "parcel build inception.html",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manojnadava/ReactBeuro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manojnadava/ReactBeuro/issues"
  },
  "homepage": "https://github.com/Manojnadava/ReactBeuro#readme",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.13.3",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.5.0",
    "react": "^18.3.1",
    "react_d1": "file:",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0"
  },
  "browserslist": [
    "last 90 versions"
  ]
}
